0 HEAD
1 SOUR https://fhiso.org/elf/
1 NOTE This file was automatically generated from iri-data-model.md
2 CONT by schema-maker.py at 2018-06-11T15:58:20.640512
1 SUBM @fhiso_elf1@
1 GEDC 
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SCHMA
2 PRFX elf https://fhiso.org/elf/
2 PRFX elfm https://fhiso.org/elf/metadata/
2 IRI elf:ADDRESS
3 TAG ADDR elf:Agent elf:Event
2 IRI elf:ADDRESS_CITY
3 TAG CITY elf:ADDRESS
2 IRI elf:ADDRESS_COUNTRY
3 TAG CTRY elf:ADDRESS
2 IRI elf:ADDRESS_EMAIL
3 TAG EMAIL elf:Agent
2 IRI elf:ADDRESS_FAX
3 TAG FAX elf:Agent
2 IRI elf:ADDRESS_LINE1
3 TAG ADR1 elf:ADDRESS
2 IRI elf:ADDRESS_LINE2
3 TAG ADR2 elf:ADDRESS
2 IRI elf:ADDRESS_LINE3
3 TAG ADR3 elf:ADDRESS
2 IRI elf:ADDRESS_POSTAL_CODE
3 TAG POST elf:ADDRESS
2 IRI elf:ADDRESS_STATE
3 TAG STAE elf:ADDRESS
2 IRI elf:ADDRESS_WEB_PAGE
3 TAG WWW elf:Agent
2 IRI elf:ADOPTED_BY_WHICH_PARENT
3 TAG ADOP elf:ADOPTIVE_FAMILY
2 IRI elf:ADOPTION
3 ISA elf:IndividualEvent
3 TAG ADOP elf:INDIVIDUAL_RECORD
2 IRI elf:ADOPTIVE_FAMILY
3 TAG FAMC elf:ADOPTION
2 IRI elf:ADULT_CHRISTENING
3 ISA elf:IndividualEvent
3 TAG CHRA elf:INDIVIDUAL_RECORD
2 IRI elf:AGE_AT_EVENT
3 TAG AGE elf:IndividualEvent elf:Parent1Age elf:Parent2Age
2 IRI elf:ALIAS_POINTER
3 TAG ALIA elf:INDIVIDUAL_RECORD
2 IRI elf:ANCESTOR_INTEREST_POINTER
3 TAG ANCI elf:INDIVIDUAL_RECORD
2 IRI elf:ANNULMENT
3 ISA elf:FamilyEvent
3 TAG ANUL elf:FAM_RECORD
2 IRI elf:ASSOCIATION_STRUCTURE
3 TAG ASSO elf:INDIVIDUAL_RECORD
2 IRI elf:ATTRIBUTE_DESCRIPTOR
3 ISA elf:IndividualAttribute
3 TAG FACT elf:INDIVIDUAL_RECORD
2 IRI elf:AUTOMATED_RECORD_ID
3 TAG RIN elf:Record
2 IRI elf:Agent
2 IRI elf:BAPTISM
3 ISA elf:IndividualEvent
3 TAG BAPM elf:INDIVIDUAL_RECORD
2 IRI elf:BAR_MITZVAH
3 ISA elf:IndividualEvent
3 TAG BARM elf:INDIVIDUAL_RECORD
2 IRI elf:BAS_MITZVAH
3 ISA elf:IndividualEvent
3 TAG BASM elf:INDIVIDUAL_RECORD
2 IRI elf:BINARY_OBJECT
3 TAG BLOB elf:MULTIMEDIA_RECORD
2 IRI elf:BIRTH
3 ISA elf:IndividualEvent
3 TAG BIRT elf:INDIVIDUAL_RECORD
2 IRI elf:BLESSING
3 ISA elf:IndividualEvent
3 TAG BLES elf:INDIVIDUAL_RECORD
2 IRI elf:BURIAL
3 ISA elf:IndividualEvent
3 TAG BRI elf:INDIVIDUAL_RECORD
2 IRI elf:CASTE_NAME
3 ISA elf:IndividualAttribute
3 TAG CAST elf:INDIVIDUAL_RECORD
2 IRI elf:CAUSE_OF_EVENT
3 TAG CAUS elf:Event
2 IRI elf:CENSUS#Family
3 ISA elf:FamilyEvent
3 TAG CENS elf:FAM_RECORD
2 IRI elf:CENSUS#Individual
3 ISA elf:IndividualEvent
3 TAG CENS elf:INDIVIDUAL_RECORD
2 IRI elf:CERTAINTY_ASSESSMENT
3 TAG QUAY elf:SOURCE_CITATION
2 IRI elf:CHANGE_DATE
3 TAG CHAN elf:Record
2 IRI elf:CHANGE_DATE_DATE
3 TAG DATE elf:CHANGE_DATE
2 IRI elf:CHILD_LINKAGE_STATUS
3 TAG STAT elf:CHILD_TO_FAMILY_LINK
2 IRI elf:CHILD_POINTER
3 TAG CHIL elf:FAM_RECORD
2 IRI elf:CHILD_TO_FAMILY_LINK
3 TAG FAMC elf:INDIVIDUAL_RECORD
2 IRI elf:CHRISTENING
3 ISA elf:IndividualEvent
3 TAG CHR elf:INDIVIDUAL_RECORD
2 IRI elf:CONFIRMATION
3 ISA elf:IndividualEvent
3 TAG CONF elf:INDIVIDUAL_RECORD
2 IRI elf:CONTINUED_BINARY_OBJECT
3 TAG OBJE elf:MULTIMEDIA_RECORD
2 IRI elf:COPYRIGHT_GEDCOM_FILE
3 TAG COPR elfm:HEADER
2 IRI elf:COPYRIGHT_SOURCE_DATA
3 TAG COPR elf:NAME_OF_SOURCE_DATA
2 IRI elf:COUNT_OF_CHILDREN#Family
3 TAG NCHI elf:FAM_RECORD
2 IRI elf:COUNT_OF_CHILDREN#Individual
3 ISA elf:IndividualAttribute
3 TAG NCHI elf:INDIVIDUAL_RECORD
2 IRI elf:COUNT_OF_MARRIAGES
3 ISA elf:IndividualAttribute
3 TAG NMR elf:INDIVIDUAL_RECORD
2 IRI elf:CREMATION
3 ISA elf:IndividualEvent
3 TAG CREM elf:INDIVIDUAL_RECORD
2 IRI elf:DATE_PERIOD
3 TAG DATE elf:EVENTS_RECORDED
2 IRI elf:DATE_VALUE
3 TAG DATE elf:Event
2 IRI elf:DEATH
3 ISA elf:IndividualEvent
3 TAG DEAT elf:INDIVIDUAL_RECORD
2 IRI elf:DEFAULT_PLACE_FORMAT
3 TAG PLAC elfm:HEADER
2 IRI elf:DESCENDANT_INTEREST_POINTER
3 TAG DESI elf:INDIVIDUAL_RECORD
2 IRI elf:DESCRIPTIVE_TITLE
3 TAG TITL elf:MULTIMEDIA_FILE_REFERENCE elf:MULTIMEDIA_LINK elf:MULTIMEDIA_RECORD
2 IRI elf:DIVORCE
3 ISA elf:FamilyEvent
3 TAG DIV elf:FAM_RECORD
2 IRI elf:DIVORCE_FILED
3 ISA elf:FamilyEvent
3 TAG DIVF elf:FAM_RECORD
2 IRI elf:DOCUMENT_SOURCE
3 TAG SOUR elfm:HEADER
2 IRI elf:EMIGRATION
3 ISA elf:IndividualEvent
3 TAG EMIG elf:INDIVIDUAL_RECORD
2 IRI elf:ENGAGEMENT
3 ISA elf:FamilyEvent
3 TAG ENGA elf:FAM_RECORD
2 IRI elf:ENTRY_RECORDING_DATE
3 TAG DATE elf:SOURCE_CITATION_DATA
2 IRI elf:EVENT#Family
3 ISA elf:FamilyEvent
3 TAG EVEN elf:FAM_RECORD
2 IRI elf:EVENT#Individual
3 ISA elf:IndividualEvent
3 TAG EVEN elf:INDIVIDUAL_RECORD
2 IRI elf:EVENTS_RECORDED
3 TAG EVEN elf:SOURCE_RECORD_DATA
2 IRI elf:EVENT_OR_FACT_CLASSIFICATION
3 TAG TYPE elf:Event
2 IRI elf:EVENT_TYPE_CITED_FROM
3 TAG EVEN elf:SOURCE_CITATION
2 IRI elf:Event
2 IRI elf:FAM_RECORD
3 ISA elf:Record
3 TAG FAM elfm:Document
2 IRI elf:FILE_NAME
3 TAG EVEN elfm:HEADER
2 IRI elf:FIRST_COMMUNION
3 ISA elf:IndividualEvent
3 TAG FCOM elf:INDIVIDUAL_RECORD
2 IRI elf:FamilyEvent
3 ISA elf:Event
2 IRI elf:GEDCOM_CONTENT_DESCRIPTION
3 TAG NOTE elfm:HEADER
2 IRI elf:GEDCOM_FORM
3 TAG FORM elf:GEDCOM_FORMAT
2 IRI elf:GEDCOM_FORMAT
3 TAG GEDC elfm:HEADER
2 IRI elf:GRADUATION
3 ISA elf:IndividualEvent
3 TAG GRAD elf:INDIVIDUAL_RECORD
2 IRI elf:IMMIGRATION
3 ISA elf:IndividualEvent
3 TAG IMMI elf:INDIVIDUAL_RECORD
2 IRI elf:INDIVIDUAL_RECORD
3 ISA elf:Record
3 TAG INDI elfm:Document
2 IRI elf:IndividualAttribute
3 ISA elf:Event
2 IRI elf:IndividualEvent
3 ISA elf:Event
2 IRI elf:LANGUAGE_OF_TEXT
3 TAG LANG elfm:HEADER
2 IRI elf:LANGUAGE_PREFERENCE
3 TAG LANG elf:SUBMITTER_RECORD
2 IRI elf:MAP_COORDINATES
3 TAG MAP elf:PLACE_STRUCTURE
2 IRI elf:MARRIAGE
3 ISA elf:FamilyEvent
3 TAG MARR elf:FAM_RECORD
2 IRI elf:MARRIAGE_BANN
3 ISA elf:FamilyEvent
3 TAG MARB elf:FAM_RECORD
2 IRI elf:MARRIAGE_CONTRACT
3 ISA elf:FamilyEvent
3 TAG MARC elf:FAM_RECORD
2 IRI elf:MARRIAGE_LICENSE
3 ISA elf:FamilyEvent
3 TAG MARL elf:FAM_RECORD
2 IRI elf:MARRIAGE_SETTLEMENT
3 ISA elf:FamilyEvent
3 TAG MARS elf:FAM_RECORD
2 IRI elf:MULTIMEDIA_FILE_REFERENCE
3 TAG FILE elf:MULTIMEDIA_LINK elf:MULTIMEDIA_RECORD
2 IRI elf:MULTIMEDIA_FORMAT
3 TAG FORM elf:MULTIMEDIA_FILE_REFERENCE elf:MULTIMEDIA_LINK elf:MULTIMEDIA_RECORD
2 IRI elf:MULTIMEDIA_LINK
3 TAG OBJE elf:Event elf:FAM_RECORD elf:INDIVIDUAL_RECORD elf:SOURCE_CITATION elf:SOURCE_RECORD elf:SUBMITTER_RECORD
2 IRI elf:MULTIMEDIA_RECORD
3 ISA elf:Record
3 TAG OBJE elfm:Document
2 IRI elf:NAME_OF_BUSINESS
3 ISA elf:Agent
3 TAG CORP elf:DOCUMENT_SOURCE
2 IRI elf:NAME_OF_PRODUCT
3 TAG NAME elf:DOCUMENT_SOURCE
2 IRI elf:NAME_OF_REPOSITORY
3 TAG NAME elf:REPOSITORY_RECORD
2 IRI elf:NAME_OF_SOURCE_DATA
3 TAG DATA elf:DOCUMENT_SOURCE
2 IRI elf:NAME_PHONETIC_VARIATION
3 ISA elf:PersonalName
3 TAG FONE elf:PERSONAL_NAME_STRUCTURE
2 IRI elf:NAME_PIECE_GIVEN
3 TAG GIVN elf:PersonalName
2 IRI elf:NAME_PIECE_NICKNAME
3 TAG NICK elf:PersonalName
2 IRI elf:NAME_PIECE_PREFIX
3 TAG NPFX elf:PersonalName
2 IRI elf:NAME_PIECE_SUFFIX
3 TAG NSFX elf:PersonalName
2 IRI elf:NAME_PIECE_SURNAME
3 TAG SURN elf:PersonalName
2 IRI elf:NAME_PIECE_SURNAME_PREFIX
3 TAG SPFX elf:PersonalName
2 IRI elf:NAME_ROMANIZED_VARIATION
3 ISA elf:PersonalName
3 TAG ROMN elf:PERSONAL_NAME_STRUCTURE
2 IRI elf:NAME_TYPE
3 TAG TYPE elf:PERSONAL_NAME_STRUCTURE
2 IRI elf:NATIONAL_ID_NUMBER
3 ISA elf:IndividualAttribute
3 TAG IDNO elf:INDIVIDUAL_RECORD
2 IRI elf:NATIONAL_OR_TRIBAL_ORIGIN
3 ISA elf:IndividualAttribute
3 TAG NATI elf:INDIVIDUAL_RECORD
2 IRI elf:NATURALIZATION
3 ISA elf:IndividualEvent
3 TAG NATU elf:INDIVIDUAL_RECORD
2 IRI elf:NOBILITY_TYPE_TITLE
3 ISA elf:IndividualAttribute
3 TAG TITL elf:INDIVIDUAL_RECORD
2 IRI elf:NOTE_RECORD
3 ISA elf:Record
3 TAG NOTE elfm:Document
2 IRI elf:NOTE_STRUCTURE
3 TAG NOTE elf:ASSOCIATION_STRUCTURE elf:CHANGE_DATE elf:CHILD_TO_FAMILY_LINK elf:Event elf:PLACE_STRUCTURE elf:PersonalName elf:Record elf:SOURCE_CITATION elf:SOURCE_RECORD_DATA elf:SOURCE_REPOSITORY_CITATION elf:SPOUSE_TO_FAMILY_LINK
2 IRI elf:OCCUPATION
3 ISA elf:IndividualAttribute
3 TAG OCCU elf:INDIVIDUAL_RECORD
2 IRI elf:ORDINATION
3 ISA elf:IndividualEvent
3 TAG ORDN elf:INDIVIDUAL_RECORD
2 IRI elf:PARENT1_POINTER
3 ISA elf:ParentPointer
3 TAG HSUB elf:FAM_RECORD
2 IRI elf:PARENT2_POINTER
3 ISA elf:ParentPointer
3 TAG WIFE elf:FAM_RECORD
2 IRI elf:PEDIGREE_LINKAGE_TYPE
3 TAG PEDI elf:CHILD_TO_FAMILY_LINK
2 IRI elf:PERSONAL_NAME_STRUCTURE
3 ISA elf:PersonalName
3 TAG NAME elf:INDIVIDUAL_RECORD
2 IRI elf:PHONETIC_TYPE
3 TAG TYPE elf:NAME_PHONETIC_VARIATION elf:PLACE_PHONETIC_VARIATION
2 IRI elf:PHONE_NUMBER
3 TAG PHON elf:Agent
2 IRI elf:PHYSICAL_DESCRIPTION
3 ISA elf:IndividualAttribute
3 TAG DSCR elf:INDIVIDUAL_RECORD
2 IRI elf:PLACE_HIERARCHY
3 TAG FORM elf:DEFAULT_PLACE_FORMAT elf:PLACE_STRUCTURE
2 IRI elf:PLACE_LATITUDE
3 TAG LATI elf:MAP_COORDINATES
2 IRI elf:PLACE_LONGITUDE
3 TAG LONG elf:MAP_COORDINATES
2 IRI elf:PLACE_PHONETIC_VARIATION
3 TAG FONE elf:PLACE_STRUCTURE
2 IRI elf:PLACE_ROMANIZED_VARIATION
3 TAG ROMN elf:PLACE_STRUCTURE
2 IRI elf:PLACE_STRUCTURE
3 TAG PLAC elf:Event
2 IRI elf:POSSESSIONS
3 ISA elf:IndividualAttribute
3 TAG PROP elf:INDIVIDUAL_RECORD
2 IRI elf:PROBATE
3 ISA elf:IndividualEvent
3 TAG PROB elf:INDIVIDUAL_RECORD
2 IRI elf:PUBLICATION_DATE
3 TAG DATE elf:NAME_OF_SOURCE_DATA
2 IRI elf:Parent1Age
3 TAG HUSB elf:FamilyEvent
2 IRI elf:Parent2Age
3 TAG WIFE elf:FamilyEvent
2 IRI elf:ParentPointer
2 IRI elf:PersonalName
2 IRI elf:RECEIVING_SYSTEM_NAME
3 TAG DEST elfm:HEADER
2 IRI elf:RELATION_IS_DESCRIPTOR
3 TAG RELA elf:ASSOCIATION_STRUCTURE
2 IRI elf:RELIGIOUS_AFFILIATION
3 TAG RELI elf:Event
2 IRI elf:RELIGIOUS_AFFILIATION#Individual
3 ISA elf:IndividualAttribute
3 TAG RELI elf:INDIVIDUAL_RECORD
2 IRI elf:REPOSITORY_RECORD
3 ISA elf:Agent
3 ISA elf:Record
3 TAG REPO elfm:Document
2 IRI elf:RESIDENCE
3 ISA elf:FamilyEvent
3 TAG RESI elf:FAM_RECORD
2 IRI elf:RESIDES_AT
3 ISA elf:IndividualAttribute
3 TAG RESI elf:INDIVIDUAL_RECORD
2 IRI elf:RESPONSIBLE_AGENCY
3 TAG ROMN elf:Event elf:SOURCE_RECORD_DATA
2 IRI elf:RESTRICTION_NOTICE
3 TAG RESN elf:Event elf:FAM_RECORD elf:INDIVIDUAL_RECORD
2 IRI elf:RETIREMENT
3 ISA elf:IndividualEvent
3 TAG RETI elf:INDIVIDUAL_RECORD
2 IRI elf:ROLE_IN_EVENT
3 TAG ROLE elf:EVENT_TYPE_CITED_FROM
2 IRI elf:ROMANIZED_TYPE
3 TAG TYPE elf:NAME_ROMANIZED_VARIATION elf:PLACE_ROMANIZED_VARIATION
2 IRI elf:Record
2 IRI elf:SCHOLASTIC_ACHIEVEMENT
3 ISA elf:IndividualAttribute
3 TAG EDUC elf:INDIVIDUAL_RECORD
2 IRI elf:SEX_VALUE
3 TAG ROLE elf:INDIVIDUAL_RECORD
2 IRI elf:SOCIAL_SECURITY_NUMBER
3 ISA elf:IndividualAttribute
3 TAG SSN elf:INDIVIDUAL_RECORD
2 IRI elf:SOURCE_CALL_NUMBER
3 TAG CALN elf:SOURCE_REPOSITORY_CITATION
2 IRI elf:SOURCE_CITATION
3 TAG SOUR elf:ASSOCIATION_STRUCTURE elf:Event elf:FAM_RECORD elf:INDIVIDUAL_RECORD elf:PersonalName
2 IRI elf:SOURCE_CITATION_DATA
3 TAG DATA elf:SOURCE_CITATION
2 IRI elf:SOURCE_DESCRIPTIVE_TITLE
3 TAG TITL elf:SOURCE_RECORD
2 IRI elf:SOURCE_FILED_BY_ENTRY
3 TAG ABBR elf:SOURCE_RECORD
2 IRI elf:SOURCE_JURISDICTION_PLACE
3 TAG PLAC elf:EVENTS_RECORDED
2 IRI elf:SOURCE_MEDIA_TYPE
3 TAG MEDI elf:MULTIMEDIA_FORMAT elf:SOURCE_CALL_NUMBER
2 IRI elf:SOURCE_ORIGINATOR
3 TAG AUTH elf:SOURCE_RECORD
2 IRI elf:SOURCE_PUBLICATION_FACTS
3 TAG PUBL elf:SOURCE_RECORD
2 IRI elf:SOURCE_RECORD
3 ISA elf:Record
3 TAG SOUR elfm:Document
2 IRI elf:SOURCE_RECORD_DATA
3 TAG DATA elf:SOURCE_RECORD
2 IRI elf:SOURCE_REPOSITORY_CITATION
3 TAG SOUR elf:SOURCE_RECORD
2 IRI elf:SPOUSE_TO_FAMILY_LINK
3 TAG FAMS elf:INDIVIDUAL_RECORD
2 IRI elf:SUBMITTER_NAME
3 TAG NAME elf:SUBMITTER_RECORD
2 IRI elf:SUBMITTER_POINTER
3 TAG SUBM elf:FAM_RECORD elf:INDIVIDUAL_RECORD elfm:HEADER
2 IRI elf:SUBMITTER_RECORD
3 ISA elf:Agent
3 ISA elf:Record
3 TAG SUBM elfm:Document
2 IRI elf:TEXT_FROM_SOURCE
3 TAG TEXT elf:SOURCE_CITATION elf:SOURCE_CITATION_DATA elf:SOURCE_RECORD
2 IRI elf:TIME_VALUE
3 TAG TIME elf:CHANGE_DATE_DATE elf:TRANSMISSION_DATE
2 IRI elf:TRANSMISSION_DATE
3 TAG DATE elfm:HEADER
2 IRI elf:USER_REFERENCE_NUMBER
3 TAG REFN elf:Record
2 IRI elf:USER_REFERENCE_TYPE
3 TAG TYPE elf:USER_REFERENCE_NUMBER
2 IRI elf:VERSION_NUMBER
3 TAG VERS elf:DOCUMENT_SOURCE elf:GEDCOM_FORMAT
2 IRI elf:WHERE_WITHIN_SOURCE
3 TAG PAGE elf:SOURCE_CITATION
2 IRI elf:WILL
3 ISA elf:IndividualEvent
3 TAG WILL elf:INDIVIDUAL_RECORD
2 IRI elf:WITHIN_FAMILY
3 TAG FAMC elf:BIRTH elf:CHRISTENING
2 IRI elfm:HEADER
3 TAG HEAD elfm:Document
0 @fhiso_elf1@ SUBM
1 NAME FHISO Extended Legacy Format, version 1
0 TRLR
